# ciyashop

Ciyashop/Ciyashop/: build.gradle
Ciyashop/Ciyashop/app/: build.gradle
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/activity/: AboutUsActivity.java  AccountActivity.java  AddAddressActivity.java  BlogDescriptionActivity.java  CategoryListActivity.java  ContactSellerActivity.java  MyOrderActivity.java  ProductDetailActivity.java  RewardsActivity.java  SearchCategoryListActivity.java  SellerReviewActivity.java  WishListActivity.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/adapter/: BannerViewPagerAdapter.java  BlogAdapter.java  CategoryListAdapter.java  FilterAdapter.java  GroupProductAdapter.java  HomeTopCategoryAdapter.java  MyOrderAdapter.java  MyPointsAdapter.java  NavigationDrawerAdapter.java  ProductImageViewPagerAdapter.java  ProductVariationInnerAdapter.java  RecentViewAdapter.java  RelatedProductAdapter.java  SearchCategoryAdapter.java  SearchHomeAdapter.java  SearchInnerCategoryAdapter.java  SelectProductAdapter.java  SelectedItemAdapter.java  SellerProductAdapter.java  SellerReviewAdapter.java  SixReasonAdapter.java  VerticalBannerAdapter.java  WebPagesAdapter.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/customview/contrycodepicker/: CountryCodeDialog.java  CountryCodePicker.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/customview/rangeseekbar/interfaces/widgets/: CrystalRangeSeekbar.java  CrystalSeekbar.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/customview/swipeview/: SwipeRevealLayout.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/fcm/: MyNotificationReceivedHandler.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/helper/: RecyclerItemTouchHelper.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/interfaces/: OnItemClickListener.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/javaclasses/: CheckIsVariationAvailable.java  SyncWishList.java
Ciyashop/Ciyashop/app/src/main/java/com/example/ciyashop/utils/: BaseActivity.java  Constant.java  CustomProgressDialog.java  DecimalUtils.java  RequestParamUtils.java  ShaKeyHelper.java  Utils.java
Ciyashop/Ciyashop/app/src/main/res/drawable/: custom_ratingbar.xml  ic_mail.xml
Ciyashop/Ciyashop/app/src/main/res/drawable-hdpi/: ic_delete_black.xml
Ciyashop/Ciyashop/app/src/main/res/layout/: activity_account_setting.xml  activity_change_password.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_log_in.xml  activity_my_address.xml  activity_order_detail.xml  activity_sign_ups.xml  country_code_picker_item_country.xml  country_code_picker_layout_picker_dialog.xml  dialog_otp_verification.xml  dynamic_spacialoffer.xml  item_cart.xml  item_filter.xml  item_grid_category.xml  item_list_category.xml  item_list_category_shimmer.xml  item_list_row_wishlist.xml  item_reward.xml  layout_bottom_bar.xml  layout_empty.xml  scroll_home_view.xml  toolbar.xml
Ciyashop/Ciyashop/app/src/main/res/values/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-es/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-fr/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-hdpi/: dimens.xml
Ciyashop/Ciyashop/app/src/main/res/values-ja/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-mdpi/: dimens.xml
Ciyashop/Ciyashop/app/src/main/res/values-pt/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-ru/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-sv/: strings.xml
Ciyashop/Ciyashop/app/src/main/res/values-sw600dp/: dimens.xml
Ciyashop/Ciyashop/app/src/main/res/values-v21/: styles.xml
pgs-woo-api/: pgs-woo-api.php  readme.txt  test_api_shortcode.php  wpml-config.xml
pgs-woo-api/css/: app-checkout.css  geofance.css  pgs-woo-api-support.css  pgs-woo-api.css
pgs-woo-api/endpoints/: class-pgs-woo-api-account-controller.php  class-pgs-woo-api-attributes-controller.php  class-pgs-woo-api-cart-controller.php  class-pgs-woo-api-contactus-controller.php  class-pgs-woo-api-coupons-controller.php  class-pgs-woo-api-deactiveuser-controller.php  class-pgs-woo-api-deliveryboy-controller.php  class-pgs-woo-api-geofencing-controller.php  class-pgs-woo-api-home-controller.php  class-pgs-woo-api-info-pages-controller.php  class-pgs-woo-api-live-search-controller.php  (+15 more)
(+136 files in other folders)
