// Top-level build file where you can add configuration options common to all sub-projects/modules.
//Update:: 17/06/2021
buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        // Add the Fabric Crashlytics plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }

}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" } // Google's Maven repository
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
